<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1"/><title>Harrell Hospitality | Hotel Management Hotel Development Hotel Asset Management</title><link rel="shortcut icon" href="images/favicon.png"><meta name="description" content=""><meta name="author" content=""><!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen"/><![endif]--><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/font-awesome.min.css"><link rel="stylesheet" href="css/isotope.css"><link href="css/responsiveslides.css" rel="stylesheet"><link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css"><script src="js/jquery-1.10.2.min.js"></script><script src="js/jquery-migrate-1.2.1.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script><script src="js/font_awesome_script.min.js"></script><script src="js/jquery.nerveSlider.js"></script><link rel="stylesheet" href="css/nerveSlider.css"></head> <body><div id="dotted_bg"></div><div id="container"><section id="top_contact"><div class="top_contact_inner"><div class="row"><div class="twelvecol"><div class="fivecol"><ul class="social_details"></ul></div><div class="sevencol last"><ul class="company_details"><!-- <li><i class="icon-certificate"></i> <a href="news.html">News</a></li> --><li><i class="icon-phone"></i> (972) 788-2220</li><li><i class="icon-map-marker"></i> 5331 Spring Valley Road, Dallas, TX 75254</li></ul></div></div></div></div></section><header id="header_wrapper"><div id="header"><div class="row"><div class="twelvecol"><a href="index.html" id="logo"><img id="horizontal-logo" src="images/2018-Harrell_Logo-Horizontal.png" alt="Logo"></a><ul id="nav"><li><a href="index.html"><i class="icon-home"></i><br>Home</a></li><li><a href="about.html"><i class="icon-user"></i><br>About Us</a></li><li><a href="why-harrell.html"><i class="fa fa-question-circle" aria-hidden="true"></i><br>Why Harrell?</a></li><li><a href="portfolio.html"><i class="icon-building"></i><br>Portfolio</a></li><li><a href="harrell-job-postings.html"><i class="icon-briefcase"></i><br>Careers</a></li><li><a href="news.html"><i class="icon-pencil"></i><br>Latest News</a></li><li class="last"><a href="contact.html"><i class="icon-envelope-alt"></i><br>Contact</a></li></ul></div></div></div></header> <section id="home"><div class="yourSlider" style="width:100vw"><img src="images/2018-second_slider-1.jpg" alt=""> <img src="images/outdoor_cr.jpg" alt="Hotel patio loung furniture with firepit"> <img src="images/king_cr.jpg" alt="King room layout"></div></section></div></body><style>
  ul#myList {
    list-style-type: disc;
    font-size: 14px;
    margin-left: 30px
  }

  ul#myList>li {
    margin-bottom: 30px
  }
</style>
<section id="about" style="background:url(images/harrell-tilted.png) no-repeat;background-position:25% 7%">
  <div class="intro">
    <h2 class="title">Why Harrell?</h2>
  </div>
  <div class="about_box">
    <div class="row">
      <div class="twelvecol">
        <div class="twelvecol">
          <h3>It’s our Breadth of Experience!</h3>
          <p>Our Executives have experience in:</p>
          <ul id="myList">
            <li><b>Management</b> of hotels from limited service to select service, to full service to luxury, located
              in primary, secondary and tertiary cities in the USA, Mexico and the Caribbean, comprising more than 100
              hotels and 26,000 hotel rooms.</li>
            <li><b>Development</b> of hotels from the ground up, from financial modeling to FF&E purchasing, to
              preopening marketing, staffing and training, all the way through to the opening of the hotels</li>
            <li><b>Acquisition and Repositioning</b>, including due diligence, financial modeling, securing lenders and
              equity partners, to securing the franchise, supervising the renovation, retraining the staff all through
              to relaunching the hotels</li>
            <li><b>Franchise relations</b> – all the top tier brands approve Harrell to franchise their hotels….
              Marriott (including Autograph), Starwood (including Luxury Collection), Hilton, Hyatt and
              Intercontinental.</li>
            <li><b>Asset Management and Consulting</b> – Harrell executives have a proven track record of results for
              owners of properties ranging from church retreat centers in rural settings to 5 star luxury boutique
              resorts in major ski locations</li>
            <li><b>Market Changes</b> – Harrell has been operating for over 25 years in which time the country has
              experienced significant economic and other events effecting the hotel industry. Only experienced hotel
              operators like Harrell can survive such fluctuations and outside forces.</li>
            <li><b>Superior bottom line results</b> – Harrell executives are all focused on the bottom line. All the
              company’s associates are incentivized by position with the same goal.</li>
          </ul>
          <p><b>We know the hotel business! That is why our clients chose Harrell</b></p>
          <p><b>Discover what Harrell’s clients experience when engaging the company by calling Paul Barham, CEO at 972
              788 2220 or by email to pbarham@harrellhospitality.com</b></p><br>
        </div>
      </div>
    </div>
    <div class="row"><a class="button_red" href="./images/Harrell-ebrochure2022.pdf" target="_blank">View our
        E-Brochure</a></div>
  </div>
</section>
<section id="about"><div class="about_box"><div class="row"><div class="twelvecol"><h4>Brands HHG is Approved to Operate</h4><br> <img style="text-align:center;" src="images/brands-approved.jpg"></div></div></div></section> <footer id="footer_wrapper"><div id="footer_top"><div id="footer_top_inner"><div class="row"><div class="twelvecol"><div class="fourcol"><h5>Featured Development Project</h5><div class="footer_posts"><a href="westin-southlake.html"><img src="images/featured-southlakewestin.jpg" alt="Westin SouthLake Texas"></a><br><a href="westin-southlake.html">WESTIN SOUTHLAKE</a></div></div><div class="fourcol"><h5>Featured Property</h5><div class="footer_posts"><a href="delta-hotel-santa-clara.html"><img src="images/featured-delta.jpg" alt="Delta Hotels by Marriott Santa Clara Silicon Valley"></a><br><a href="delta-hotel-santa-clara.html">Delta Hotels by Marriott Santa Clara Silicon Valley<br>Santa Clara, CA</a></div></div><div class="fourcol last"><center><img src="images/2018-Harrell_Logo-Crest.png"></center><ul class="footer_details"><li><i class="icon-map-marker"></i> 5331 Spring Valley Road, Dallas, TX 75254</li><li><i class="icon-phone"></i> (972) 788-2220</li><li><a href="mailto:someone@example.com"><i class="icon-envelope-alt"></i> <a href="contact.html">Contact Us</a></a></li></ul></div></div></div></div></div><div id="footer_bottom"><div class="row"><div class="twelvecol"><p class="copyright">Copyright © 2016 Harrell Hospitality Group, LLC. | Hotel Internet Marketing and Development by <a href="https://allthingshospitality.com/" target="_blank">All Things Hospitality</a>.</p></div></div></div></footer><script src="js/modernizr-2.6.1.min.js"></script> <script src="js/conditional.js"></script> <script src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script> <script src="js/jquery.isotope.min.js"></script> <script src="js/script.js"></script> <script src="js/jquery.nav.js"></script> <script>$(document).ready(function(){$("#nav").onePageNav({filter:":not(.external)",scrollThreshold:.25})})</script> <script src="js/tinynav.min.js"></script> <script>$(function(){$("#nav").tinyNav({header:"-- Navigation --"})})</script> <script type="text/javascript" src="js/jquery.sticky.js"></script> <script>$(window).load(function(){$("#header_wrapper").sticky({topSpacing:0})})</script> <script src="js/jquery.placeholder.js" type="text/javascript"></script> <script>$(function(){$.placeholder.shim()})</script> <script src="js/responsiveslides.min.js"></script> <script>$(function(){$("#slider4, #slider3").responsiveSlides({auto:!0,pager:!1,nav:!0,pause:!0,speed:500,timeout:9e3,namespace:"callbacks",before:function(){$(".events").append("<li>before event fired.</li>")},after:function(){$(".events").append("<li>after event fired.</li>")}})})</script> <script type="text/javascript">$(document).ready(function(){$(".yourSlider").nerveSlider({sliderWidth:"100%",sliderHeight:"auto",showDots:!1})})</script>